digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 1.942\nsquared_error = 276.844\nsamples = 240\nvalue = 7.969", fillcolor="#fbeee4"] ;
1 [label="x[0] <= -1.96\nsquared_error = 102.118\nsamples = 210\nvalue = 3.111", fillcolor="#fdf7f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= -2.269\nsquared_error = 87.86\nsamples = 28\nvalue = 14.143", fillcolor="#f9e2d2"] ;
1 -> 2 ;
3 [label="x[0] <= -2.334\nsquared_error = 68.946\nsamples = 13\nvalue = 19.449", fillcolor="#f7d8c2"] ;
2 -> 3 ;
4 [label="squared_error = 75.309\nsamples = 9\nvalue = 17.593", fillcolor="#f8dcc8"] ;
3 -> 4 ;
5 [label="squared_error = 29.431\nsamples = 4\nvalue = 23.626", fillcolor="#f5d1b6"] ;
3 -> 5 ;
6 [label="x[0] <= -2.249\nsquared_error = 58.703\nsamples = 15\nvalue = 9.544", fillcolor="#fbebdf"] ;
2 -> 6 ;
7 [label="squared_error = 0.048\nsamples = 2\nvalue = 2.075", fillcolor="#fef9f5"] ;
6 -> 7 ;
8 [label="squared_error = 57.823\nsamples = 13\nvalue = 10.693", fillcolor="#fae9dc"] ;
6 -> 8 ;
9 [label="x[0] <= 1.615\nsquared_error = 82.709\nsamples = 182\nvalue = 1.414", fillcolor="#fefaf7"] ;
1 -> 9 ;
10 [label="x[0] <= -0.89\nsquared_error = 65.446\nsamples = 163\nvalue = -0.088", fillcolor="#fffdfb"] ;
9 -> 10 ;
11 [label="squared_error = 75.442\nsamples = 49\nvalue = 2.809", fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label="squared_error = 55.992\nsamples = 114\nvalue = -1.333", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="x[0] <= 1.76\nsquared_error = 45.481\nsamples = 19\nvalue = 14.297", fillcolor="#f9e2d1"] ;
9 -> 13 ;
14 [label="squared_error = 21.799\nsamples = 9\nvalue = 11.036", fillcolor="#fae8db"] ;
13 -> 14 ;
15 [label="squared_error = 48.611\nsamples = 10\nvalue = 17.232", fillcolor="#f8ddc9"] ;
13 -> 15 ;
16 [label="x[0] <= 2.143\nsquared_error = 178.407\nsamples = 30\nvalue = 41.974", fillcolor="#eeaf81"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="x[0] <= 2.131\nsquared_error = 62.429\nsamples = 11\nvalue = 28.427", fillcolor="#f4c8a8"] ;
16 -> 17 ;
18 [label="x[0] <= 2.125\nsquared_error = 58.44\nsamples = 10\nvalue = 27.462", fillcolor="#f4caab"] ;
17 -> 18 ;
19 [label="squared_error = 57.002\nsamples = 9\nvalue = 28.353", fillcolor="#f4c8a8"] ;
18 -> 19 ;
20 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.447", fillcolor="#f7d8c2"] ;
18 -> 20 ;
21 [label="squared_error = -0.0\nsamples = 1\nvalue = 38.071", fillcolor="#f0b68c"] ;
17 -> 21 ;
22 [label="x[0] <= 2.39\nsquared_error = 77.783\nsamples = 19\nvalue = 49.817", fillcolor="#eba06a"] ;
16 -> 22 ;
23 [label="x[0] <= 2.222\nsquared_error = 25.768\nsamples = 12\nvalue = 46.264", fillcolor="#eda774"] ;
22 -> 23 ;
24 [label="squared_error = 16.355\nsamples = 5\nvalue = 43.251", fillcolor="#eeac7d"] ;
23 -> 24 ;
25 [label="squared_error = 21.378\nsamples = 7\nvalue = 48.416", fillcolor="#eca36e"] ;
23 -> 25 ;
26 [label="x[0] <= 2.412\nsquared_error = 108.194\nsamples = 7\nvalue = 55.909", fillcolor="#e99558"] ;
22 -> 26 ;
27 [label="squared_error = 24.182\nsamples = 2\nvalue = 66.523", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="squared_error = 78.712\nsamples = 5\nvalue = 51.663", fillcolor="#eb9d64"] ;
26 -> 28 ;
}
